NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://natours-user:<PASSWORD>@cluster0-xkjou.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=pass@word1

JWT_SECRET=secret-should-at-least-32-characters-long
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=4b99ef70282263
EMAIL_PASSWORD=c55f0b3067cf01
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
